*{
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    grid-template: 20vh 80vh / 15vw 66vw 19vw;
}

.sidebar{
    background-color: blue;
    color: white;
    grid-area: 1 / 1 / 3 / 2;
}

.header{
    background-color: grey;
    grid-area: 1 / 2 / 2 / 4
}

.projects{
    display: grid;
    grid-template: repeat(3, 24.5vh ) / repeat(2, 33vw);
}

.main > h1{
    margin-left: 29px;
    margin-top: 10px;
}

.project{
    background-color: silver;
    margin: 1.5vh .75vw 1.5vh 1vw;
    padding: 20px 30px 0 40px;
    border-radius: 4%;
    border-left: 10px solid orange;
    text-align: left;
    overflow: hidden;
    overflow-wrap: break-word;
    position: relative;
}

.project > h2 {
    width: 10vw;
    font-size: 1.4em;
}

.project > p{
    font-size: 1em;
    width: 20vw;
}

.icons{
    display: flex;
    flex-direction: row;
    position: absolute;
    gap:1vw;
    left:75%;
    top: 75%;

}

.icons > ion-icon{
    padding: 2px;
    font-size: 1.3em;
}

.icons> ion-icon:hover{
    cursor: pointer;
    transform: scale(1.3);
}

.side-stuff{
    display: grid;
    grid-template-rows: 62px 30vh 40px 36vh;
    margin-right: 1.5vw;
    margin-left: .5vw;
}

.announcements, .trending{
   text-align: left;
   background-color: grey;
   border-radius: 2%;
   padding: 10px;
   overflow: hidden;

}

.anH1{
    margin-top: 20px;
    font-size: 1.5rem;
}

.trH1{
    font-size: 1.5rem;
    margin-top: 10px;
}

.trending{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending-topic{
    align-items: center;
    display:grid;
    grid-template: 2.5vh 2.5vh / 5vw 10vw;
    text-align: left;
    margin-top: 2vh;
    overflow: hidden;
}

.trending-topic > ion-icon{
    margin-left: 2vw;
    font-size: 3em;
    grid-row: 1 / span 2;
}

.announcements{
    display: grid;
    padding: 25px;

}

.announcement{
    text-align: left;
}

.announcement > h2{
    font-size: 1em;
}

.announcement > p{
    font-size: .75em;
    border-bottom: 1px solid black;
    padding-bottom: 7px;
}

.sidebar {
    display: grid;
    grid-template-rows:5vh 25vh 50vh;
    gap:5vh
}

.title{
    display: flex;
    font-size: 2.5em;
    padding-top: 0;
    gap: 8px;
    align-items: center;
    padding-left: 1vw;
}

.top-options > ion-icon{
    margin-top: 100px;
}

.options{
    display: flex;
    gap: 1vw;
    margin-bottom: 10px;
    align-items: center;
    font-size: 1.5em;
    padding-left: 1.25vw;
}

.options:hover{
    cursor: pointer;
    transform: scale(1.5);
    position: relative;
    left: 50px;
}




